jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/CALENDAR_DB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.username=root
#jdbc.password=1234
jdbc.url=jdbc:mysql://g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/egytnl8v5stu0vgz
jdbc.username=chmrbq8zkar9rgir
jdbc.password=bgkbaqxiavab00zf

#初始化连接大小
initialSize=0
#连接池最大数
maxActive=20
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#获取连接最大等待时间
maxWait=60000