/* Container */
.container, .table, nav {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.table-container {
    height: calc(100% - 75px);
    height: -moz-calc(100% - 75px);
    height: -webkit-calc(100% - 75px);
}

.header {
    height: 75px;
}

/* Columns */
.col-7-md-1 {
    width: 14.28571429%;
}

/* Rows */
.row-6-md-1 {
    height: 16.66666667%;
}

/* other */
body {
    font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
}

table {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

td {
    padding: 6px 0 0 0 !important;
    max-width: 80px;
}

th {
    border-bottom: 1px !important;
}

tr[lineNo='6'] td {
    border-bottom: none !important;
}

p {
    margin: 0;
}

.container-fluid, .navbar-header {
    height: 100%;
}

.line-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .logo {
        font-size: 24px
    }
}

@media (min-width: 992px) {
    .logo {
        font-size: 28px;
    }
}

@media (min-width: 1200px) {
    .logo {
        font-size: 36px;
    }
}

.logo > strong {
    cursor: pointer;
}

.logo-site {
    font-size: 45%;
    padding-left: 5px;
}

.navbar-nav {
    height: 48px;
}

.navbar-item > .btn {
    background-color: transparent;
    border: none;
}

.nav-left-container {
    margin-left: 72px;
}

.nav-right-container {
    margin-right: 42px;
}

.navbar-item {
    margin-left: 24px;
    float: left;
}

.date-adjust-group {
    margin: 0;
}

.navbar-item > a:hover {
    background-color: #cccaca !important;
}

#periods-selected,  #periods-selected-toggle, .dropdown-toggle {
    height: 48px;
    line-height: 42px;
}

.avatar-container {
    height: 42px;
    width: 42px;
    margin-left: 36px;
}

#user-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.date-line {
    font-size: 14px;
    margin: 0 0 2px 8px;
}

.badge {
    background-color: #1E90FF;
}

.fa-fw-lg {
    font-size: 28px;
}

.fa-fw-md {
    font-size: 24px;
}

.fa-fw-nm {
    font-size: 20px;
}

#now-date a, #to-today a {
    margin-top: 4px;
}

#to-today a {
    background-color: #d5d5d5;
}

#now-date span, #to-today span, #periods-selected span {
    font-size: 18px;
}

.menu-text {
    font-size: 16px;
}

#periods-month a {
    padding-left: 23px;
}

#periods-month a, #periods-list a {
    padding-top: 10px;
    padding-bottom: 10px;
}

#periods-month, #periods-list {
    cursor: pointer;
}

#add-schedule {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    background-color: #db4437;
    position: fixed;
    bottom: 24px;
    right: 24px;
    cursor: pointer;
    z-index: 9999;
}

#add-schedule:hover {
    background: #d9534f;
    z-index: 9999;
}

.fa-create {
    font-size: 26px;
    color: #ffffff;
    margin: 16px 18px;
}

.datetimepicker th.switch {
    padding-top: 4px;
    padding-bottom: 0;
}

.today-td {
    background-color: #f5f5f5;
}

.event-sign {
    margin: 0 8px 5px 0;
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
}

.event-div {
    width: 85%;
    font-size: 12px;
    padding: 0 0 0 5px;
    margin: 2px 0 0 2px;
    z-index: 999;
    cursor: pointer;
}

.event-period {
    height: 17px;
    position: relative;
    cursor: pointer;
}

.event-period > .event-info {
    height: 19px;
    line-height: 19px;
}

.text-hidden {
    display: inline-block;
    max-width: 85%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-div-tmp {
    height: 17px;
}

.event-hidden {
    display: none;
}

.event-more {
    font-size: 12px;
    margin: 2px 0 0 6px;
    cursor: pointer;
}

#get-event-alert {
    display: none;
    margin: 0;
    padding: 10px;
    text-align: center;
    width: 280px;
    position: fixed;
    bottom: 0;
    left: calc(50% - 140px);
    left: -moz-calc(50% - 140px);
    left: -webkit-calc(50% - 140px);
}

#get-event-alert > span {
    margin-left: 10px;
}

/* 事件详细模态框 */
.modal-content, .modal-dialog {
    height: 328px;
    width: 448px;
    margin-top: 10%;
    border: none;
}

.modal-backdrop {
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
}

#event-modal-header {
    padding: 0;
    height: 128px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#event-modal-title {
    margin-top: 64px;
    padding: 0 26px 0 60px;
    color: #ffffff;
    font-size: 20px;
}

.modal-tool {
    margin-left: 24px;
}

#event-close, #event-edit {
    float: right;
    font-size: 18px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

#event-edit {
    margin-top: 6px;
}

#event-close {
    margin: 6px 12px 0 6px !important;
}

#event-close > i, #event-edit > i {
    position: relative;
    top: 28%;
    left: 32%;
    color: #ffffff;
}

#event-edit > i {
    top: 30% !important;
}

#event-close:hover, #event-edit:hover {
    background: rgba(255, 255, 255, 0.2);
}

#modal-period {
    height: 50px;
    width: 100%;
    margin: 10px 0 10px 0;
}

#modal-period > .body-i {
    top: -25%;
}

.body-i {
    display: inline-block;
    font-size: 18px;
    color: #555555;
    position: relative;
    left: 1%;
}

.body-c {
    display: inline-block;
    margin-left: 24px;
    width: 85%;
}

#event-time {
    font-size: 12px;
    color: #757575;
}

#modal-desc {
    height: 48px;
    margin-bottom: 10px;
}

#modal-desc > .body-i {
    top: -45%;
}

#event-desc {
    width: 100%;
    padding: 0;
    border: none;
    resize: none;
    white-space: normal !important;
}

#modal-owner > .body-i {
    left: 1.25% !important;
}

#modal-owner > .body-c {
    margin-left: 26px !important;
}

.shadow {
    box-shadow: 1px 1px 1px 1px #888888;
}