# Calendar-Management-System

./: README.md  pom.xml
src/main/java/com/tmhi/controller/: LoginController.java
src/main/java/com/tmhi/dao/: AuthDao.java  RoleDao.java  UserDao.java
src/main/java/com/tmhi/entity/: AuthEntity.java  BaseEntity.java  RoleAuthEntity.java  RoleEntity.java  UserEntity.java  UserEntityExample.java  UserRoleEntity.java
src/main/java/com/tmhi/form/: LoginForm.java
src/main/java/com/tmhi/realm/: UserRealm.java
src/main/java/com/tmhi/realm/matcher/: UserCredentialsMatcher.java
src/main/java/com/tmhi/service/: CommonLogic.java  UserService.java  UserServiceImpl.java
src/main/java/org/tmhi/controller/: BaseController.java  CalendarController.java  LoginController.java  NotFoundController.java  ProfileController.java
src/main/java/org/tmhi/dao/: AuthDao.java  EventDao.java  RoleDao.java  UserDao.java
src/main/java/org/tmhi/exception/: GlobalExceptionHandler.java
src/main/java/org/tmhi/facade/: SessionFacade.java
src/main/java/org/tmhi/interceptor/: LoginInterceptor.java
src/main/java/org/tmhi/model/dto/: CalendarSessionDto.java  UserSessionDto.java
src/main/java/org/tmhi/model/entity/: AuthEntity.java  BaseEntity.java  EventEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/tmhi/model/enums/: AuthEnum.java  RoleEnum.java
src/main/java/org/tmhi/model/form/: CalendarForm.java  LoginForm.java  ProfileForm.java
src/main/java/org/tmhi/realm/: UserRealm.java
src/main/java/org/tmhi/service/: CommonLogic.java  CommonService.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/tmhi/util/: CommonUtils.java  DateConvertUtils.java  EncryptUtils.java  RequestUtils.java
src/main/java/org/tmhi/util/exception/: GlobalExceptionHandler.java
src/main/resources/: log4j2.xml  mybatis-config.xml  mybatis-generator-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/DB/: db.sql  init.sql
src/main/resources/mapper/: AuthDaoImpl.xml  EventDaoImpl.xml  RoleDaoImpl.xml  UserDaoImpl.xml
src/main/resources/properties/: jdbc.properties  messages.properties
src/main/webapp/: 403.jsp  calendar.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  login.css  modal-alert.css  modal.css
src/main/webapp/css/auth/: calendar.css  profile.css
src/main/webapp/js/: common.js  login.js  messages.js
src/main/webapp/js/auth/: calendar.js
src/main/webapp/views/: footer.jsp  login.jsp  modal-alert.jsp
src/main/webapp/views/auth/: calendar.jsp  profile.jsp
src/main/webapp/views/error/: 404.jsp
